{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DotNetCoreMySQLAppConnection": "server=localhost; port=3306; database=arroba.suino.db; user=breno; password=@abcd1234; Persist Security Info=false; Connect Timeout=300"
  }
}
